조합키 (복합키)
	두 개 이상의 컬럼을 PK로 지정하는 것.
	테이블에 한 개의 PK만 존재할 수 있지만
	조합키를 사용하면 두 개 이상의 컬럼을 하나의 PK로 사용할 수 있다.
=====================================================================
무결성 : 데이터에 결함이 없다.
	- 데이터의 정확성, 일관성, 유효성이 유지되는 것.

	1. 정확성 : 데이터는 애매하지 않아야 한다.
	2. 일관성 : 각 사용자가 일관된 데이터를 볼 수 있도록 해야한다.
	3. 유효성 : 데이터가 실제 존재하는 데이터야 한다.

무결성의 3가지 종류
	1. 개체 무결성
		- 모든 테이블이 PK로 선택된 컬럼을 가져야 한다.
	
	2. 참조 무결성
		- 두 테이블의 데이터가 항상 일관된 값을 가지도록 유지하는 것.

	3. 도메인 무결성
		- 컬럼의 타입, NULL값의 허용 등에 대한 사항을 정의하고
		올바른 데이터가 입력되었는 지를 확인하는 것.
=========================================================================
모델링(기획)
1. 요구사항 분석
	- 회원, 주문, 상품 : 3가지를 관리하고자 한다.

2. 개념적 설계(개념 모델링)
	회원	주문	상품
	아이디	주문번호	상품번호
	비밀번호	아이디	상품명
	이름	주문상태	가격
	주소	수량	재고량
	이메일	상품번호
	생일	

3. 논리적 설계(논리 모델링)
	회원		주문		상품
	아이디(PK)	주문번호(PK)	상품번호(PK)
	비밀번호		아이디(FK)	상품명
	이름		주문상태		가격
	주소		수량		재고량
	이메일(UK)	상품번호(FK)
	생일
	전화번호(NOT NULL)

4. 물리적 설계(물리 모델링)
	딱! 이것만 보고 만들러 갑니다.

	TBL_USER
	USER_ID : VARCHAR2(500) : PRIMARY KEY
	---------------------------------------
	USER_PW : VARCHAR2(500)
	USER_NAME : VARCHAR2(500)
	USER_ADDRESS : VARCHAR2(500)
	USER_BIRTH : DATE
	USER_EMAIL : VARCHAR2(500)
	USER_PHONE_NUMBER : VARCHAR2(500)

5. 구현
====================================================================
류호근 강사와 진행하는 신나는 모델링!

1. 요구사항 분석
	- 휴대폰과 휴대폰 케이스를 판매한다.
	- 휴대폰을 구매하면 휴대폰 케이스도 같이 구매한다.
	- 휴대폰은 제품번호, 색상, 사이즈, 가격, 제조일, 할인률
	- 케이스는 제품번호, 색상, 가격
	- 휴대폰은 특정 케이스만 같이 구입할 수 있다.

2. 개념적 설계
	휴대폰		케이스
	제품번호		제품번호
	색상		색상
	사이즈		가격
	가격
	제조일
	할인률

3. 논리적 설계
	휴대폰		케이스
	제품번호(PK)	제품번호(PK)
	색상		색상
	사이즈		가격
	가격		휴대폰 제품번호(FK)
	제조일		
	할인률

4. 물리적 설계
	TBL_PHONE
	PHONE_SERIAL_NUMBER : VARCHAR2(500) : PRIMARY KEY
	----------------------------------------------------
	PHONE_COLOR : VARCHAR2(500)
	PHONE_SIZE : NUMBER
	PHONE_PRICE : NUMBER
	PHONE_PRODUCTION_DATE : DATE
	PHONE_SALE : NUMBER

	TBL_CASE
	CASE_SERIAL_NUMBER : VARCHAR2(500) : PRIMARY KEY
	----------------------------------------------------
	CASE_COLOR : VARCHAR2(500)
	CASE_PRICE : NUMBER
	PHONE_SERIAL_NUMBER : VARCHAR2(500) : FOREIGN KEY

5. 구현
================================================================================
여러분이 직접 해보는 모델링 실습!

1. 요구사항 분석
	- 도서관에서 회원의 정보와 책의 정보가 필요하다.
	- 회원의 정보는 회원번호, 이름, 나이, 핸드폰 번호, 주소가 필요하다.
	- 책의 정보는 도서번호, 책 이름, 장르가 필요하다.
	- 단, 장르는 인문학, 추리, IT, 로맨스 <- 이렇게만 구성된다.
	- 한 명의 회원은 여러 권의 책을 빌릴 수 있다.
	- 테이블명 : MEMBER, BOOK

2. 개념적 설계
	회원		책
	회원번호		도서번호
	이름		책 이름
	나이		장르
	핸드폰 번호	
	주소

3. 논리적 설계
	회원			책
	회원번호(PK)		도서번호(PK)
	이름(NOT NULL)		책 이름(NOT NULL)
	나이(NOT NULL)		장르(NOT NULL, CHECK)
	핸드폰 번호(NOT NULL)	회원 번호(FK)
	주소(NOT NULL)
	

4. 물리적 설계
	TBL_MEMBER
	MEMBER_SERIAL_NUMBER : VARCHAR2(500) : PRIMARY KEY
	---------------------------------------------------
	MEMBER_NAME : VARCHAR2(500) : NOT NULL
	MEMBER_AGE : NUMBER : NOT NULL
	MEMBER_PHONE_NUMBER : VARCHAR2(500) : NOT NULL
	MEMBER_ADDRESS : VARCHAR2(500) : NOT NULL

	TBL_BOOK
	BOOK_SERIAL_NUMBER : VARCHAR2(500) : PRIMARY KEY
	-------------------------------------------------
	BOOK_NAME : VARCHAR2(500) : NOT NULL
	MEMBER_SERIAL_NUMBER : VARCHAR2(500) : FOREIGN KEY
	BOOK_GENRE : VARCHAR2(500) : NOT NULL 
				     CHECK(BOOK_GENRE IN ('인문학', '추리', 'IT', '로맨스'))
==================================================================================
여러분이 직접 해보는 모델링 실습!

1. 요구사항 분석
   - 도서관에서 회원의 정보와 책의 정보가 필요하다.
   - 회원의 정보는 회원번호, 이름, 나이, 핸드폰 번호, 주소가 필요하다.
   - 책의 정보는 도서번호, 책 이름, 장르가 필요하다.
   - 단, 장르는 인문학, 추리, IT, 로맨스 <- 이렇게만 구성된다.
   - 한 명의 회원은 여러 권의 책을 빌릴 수 있다.
   - 테이블명 : MEMBER, BOOK

2. 개념 모델링
   회원      책
   회원번호      도서번호
   이름      책 이름
   나이      장르
   핸드폰 번호
   주소

3. 논리 모델링
   회원         책
   회원번호(PK)      도서번호(PK)
   이름 NOT NULL      책 이름 NOT NULL
   나이 NOT NULL      장르 (CHECK)
   핸드폰 번호 NOT NULL   회원번호(FK)
   주소 NOT NULL

4. 물리 모델링
   TBL_MEMBER
   MEMBER_ID NUMBER : PRIMARY KEY
   ----------------------------------------
   MEMBER_NAME VARCHAR2(500) NOT NULL
   MEMBER_AGE NUMBER NOT NULL
   MEMBER_PHONE VARCHAR2(500) NOT NULL
   MEMBER_ADDRESS VARCHAR2(500) NOT NULL

   TBL_BOOK
   BOOK_ID NUMBER : PRIMARY KEY
   -----------------------------------------
   BOOK_NAME VARCHAR2(500) NOT NULL
   BOOK_GENRE VARCHAR2(500) : CHECK('인문학', '추리', 'IT', '로맨스')
   MEMBER_ID NUMBER : FOREIGN KEY

5. 구현















